server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }

    location ~* \.(?:json|js)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires 0;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}